spark-uri = "local[*]"
inputPath = "/home/jarrod/development/platform-etl-openfda-faers/src/test/resources/"
common {
  output = "/home/jarrod/development/throwaway/results"
  default-steps = [
    "fda"
  ]
}
fda {
  outputs = ["json"]
  fda-inputs {
    blacklist = ${?inputPath}"blacklisted_events.txt"
    chembl-data = ${?inputPath}"drug*.json"
    fda-data = "/home/jarrod/development/throwaway/results/sample/*.jsonl"
  }
}