spark-uri = "local[*]"
inputPath = "gs://ot-snapshots/jarrod/fdaTestIn/"
common {

  output-format = "json"
  output = "gs://ot-snapshots/jarrod/fdaTestOut"
  inputs {
    blacklist {
      format ="txt"
      path = ${?inputPath}"blacklisted_events.txt"
    }
    chembl-data  {
      format ="json"
      path = ${?inputPath}"*_drug-data.json"
    }
    fda-data  {
      format ="json"
      path = ${?inputPath}"fda/**/*.jsonl"
    }
  }
  default-steps = [
    "fda"
  ]
}
montecarlo {
  permutations: 100
  percentile: 0.95
}
