spark-uri = null
inputPath = "gs://ot-snapshots/jarrod/fdaTestIn/"
common {

  output = "gs://ot-snapshots/jarrod/fdaTestOut"
  default-steps = [
    "fda"
  ]
}
fda {
  montecarlo {
    permutations: 100
    percentile: 0.95
  }
  // can be "csv" or "json"
  // csv will be very slow as it gathers all the data onto a single
  // spark partition before writing.
  outputs = [
    "json"
//    "csv"
  ]
  fda-inputs {
    blacklist = ${?inputPath}"blacklisted_events.txt"
    chembl-data = ${?inputPath}"*_drug-data.json"
    fda-data = ${?inputPath}"/fda/**/*.jsonl"
  }
}
